pipeline {
    agent any
    stages{
        stage('Code'){
            steps{
                git url: 'https://github.com/pravinmistry33/JenkinsTest.git', branch: 'master'
            }
        }

        stage('Initialize'){
            steps{
                script{
                    def dockerHome = tool "myDocker"
                    env.PATH = "${dockerHome}/bin:${env.PATH}"
                }
            }
        }
        
        stage('Build'){
            steps{
                sh "docker build . -t apache-image"
            }
        }
        stage('Test'){
            steps{
                echo "Testing"
            }
        }
        stage('Deploy'){
            steps{
                sh "docker run -dp 127.0.0.1:96:80 apache-image"
            }
        }
    }
}
