pipeline {
    agent { dockerfile true }
    stages{
        stage('Code'){
            steps{
                git url: 'https://github.com/pravinmistry33/JenkinsTest.git', branch: 'master'
            }
        }
        
        stage('Build'){
            steps{
                    agent {
                            docker {
                                docker.build('my-build-image').inside("--volume=/var/run/docker.sock:/var/run/docker.sock")
                            }
                    }
            }
        }
        stage('Test'){
            steps{
                echo "Testing"
            }
        }
        stage('Deploy'){
            steps{
                sh "docker run -dp 127.0.0.1:96:80 my-apache-image:latest"
            }
        }
    }
}
